---
ansible:
  playbook: tests/test.yml

docker:
  containers:
  - name: ansible-role-molecule-wily
    image: ubuntu
    image_version: '15.10'
    volume_mounts:
      - '/var/run/docker.sock:/var/run/docker.sock'
  - name: ansible-role-molecule-xenial
    image: ubuntu
    image_version: '16.04'
    volume_mounts:
      - '/var/run/docker.sock:/var/run/docker.sock'

testinfra:
  hosts: 'ansible-role-molecule-wily,ansible-role-molecule-xenial'
