---
ansible:
  playbook: tests/test.yml

docker:
  containers:
  - name: ansible-role-molecule-01
    image: ubuntu
    image_version: '16.04'
    volume_mounts:
      - '/var/run/docker.sock:/var/run/docker.sock'

testinfra:
  hosts: ansible-role-molecule-01
